{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-g",
                "-I${workspaceFolder}/01_OpenGL_Window/dependencies/include",
                "-L${workspaceFolder}/01_OpenGL_Window/dependencies/library",
                "${workspaceFolder}/01_OpenGL_Window/dependencies/library/libglfw.3.4.dylib",
                "${workspaceFolder}/01_OpenGL_Window/dependencies/library/libGLEW.2.2.0.dylib",
                "${file}",
                "-o",
                "${workspaceFolder}/01_OpenGL_Window/build/${fileBasenameNoExtension}",
                "-framework",
                "OpenGL",
                "-Wno-deprecated"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "compiler: /usr/bin/clang++"
        }
    ]
}
